# gameon-concierge

./: README.md  idsBuild.sh  settings.gradle
concierge-app/: build.gradle
concierge-app/src/main/java/net/wasdev/gameon/concierge/: Concierge.java  ConciergeAuthFilter.java  ConciergeEndpoint.java  Connection.java  Health.java  ManualWiringPlacement.java  PlacementStrategy.java  PlayerClient.java  Simple2DPlacement.java
concierge-app/src/main/webapp/: index.html
concierge-app/src/test/java/net/wasdev/gameon/concierge/: Test2DConcierge.java  TestManualWiringConcierge.java
concierge-common/: build.gradle
concierge-common/src/main/java/net/wasdev/gameon/room/common/: RoomToEndpoints.java  RoomToEndpointsWrapper.java
concierge-wlpcfg/: .gitignore  Dockerfile  build.gradle  startup.sh
concierge-wlpcfg/servers/gameon-concierge/: server.xml
gradle/wrapper/: gradle-wrapper.properties
